<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ferramentas de IA úteis</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Ferramentas AI</title>
        <meta charset="utf-8">
        <style>
            ul {
                list-style-type: none; /* Remove marcadores da lista */
                padding: 0;
                
            }
            li {
                margin: 10px 0;
                display: flex;
                align-items: center; /* Alinha itens centralmente */
            }
            li img {
                margin-right: 10px; /* Espaço entre a imagem e o texto */
                vertical-align: bottom; /* Alinha verticalmente a imagem ao meio */
        
            }
            a {
            text-decoration: none; /* Remove a sublinhado do link */
            color: inherit; /* Mantém a cor do texto padrão */
            text-align: center;
        }
        a:focus,
        a:active {
            outline: none; /* Remove a marcação ao focar ou clicar */
        }
        /* Estilize o rodapé aqui */
        footer {
            text-align: center;
            vertical-align: bottom;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <nav class="navbar bg-dark border-bottom border-body mb-4" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="img/project-management.png" alt="" width="40" height="40" style="text-align: right;">      Lista de IA úteis</a>
            </div>
        </nav>
        <main class="container">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><img src="img/monic.png" alt="" width="30" height="30"><a href= "https://monic.ai/app?type=summary" target="_blank"> <b>Monic.AI</b> - Resumir videos </a></li>
                <li class="list-group-item"><img src="img/Grammarly.png" alt="" width="30" height="30"><a href= "https://www.grammarly.com/" target="_blank"> <b>Grammarly</b> - Revisão gramatical </a></li>
                <li class="list-group-item"><img src="img/chatgpt-logo.png" alt="" width="30" height="30"><a href= "https://chatgpt.com/" target="_blank"> <b>Chatgpt</b> - Produtividade </a></li>
                <li class="list-group-item"><img src="img/notion.png" alt="" width="30" height="30"><a href= "https://www.notion.so/pt-br" target="_blank"> <b>Notion</b> - Gerenciador de tarefas </a></li>
                <li class="list-group-item"><img src="img/sdxl.png" alt="" width="30" height="30"><a href= "https://stablediffusion-online.com/sdlightning.php" target="_blank"> <b>SDXL-Lightning</b> - Criar imagens </a></li>
                <li class="list-group-item"><img src="img/elevenlabs.png" alt="" width="30" height="30"><a href= "https://elevenlabs.io/" target="_blank"> <b>ElevenLabs</b> - Gerador de vozes </a></li>
                <li class="list-group-item"><img src="img/designer.png" alt="" width="30" height="30"><a href= "https://designer.microsoft.com/" target="_blank"> <b>Designer</b> - Criar Designer </a></li>
                <li class="list-group-item"><img src="img/decktopus.png" alt="" width="30" height="30"><a href= "https://www.decktopus.com/" target="_blank"> <b>Decktopus</b> - Criar apresentações </a></li>
                <li class="list-group-item"><img src="img/canva.png" alt="" width="30" height="30"><a href= "https://www.canva.com/pt_br/" target="_blank"> <b>Canva</b> - Designer gráfico </a></li>
                <li class="list-group-item"><img src="img/remove.png" alt="" width="30" height="30"><a href= "https://www.remove.bg/pt-br" target="_blank"> <b>Removebg</b> - Remover fundo de imagens </a></li>
                <li class="list-group-item"><img src="img/figma.png" alt="" width="30" height="30"><a href= "https://www.figma.com/" target="_blank"> <b>Figma</b> - Prototipagem de aplicativo </a></li>
                <li class="list-group-item"><img src="img/flutter.png" alt="" width="30" height="30"><a href= "https://flutterflow.io/" target="_blank"> <b>FlutterFlow</b> - Desenvolvimento web e mobile </a></li>
                <br>
            </ul>
        </main>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <footer>
            <p> &copy; 2024 - Desenvolvido por Fabrício Pedro</p>
        </footer>
    </body>
</html>
